ENVIRONMENT=development
PORT=6001
GREETING_MESSAGE=API Running In Development Environment
API_WORKS_MESSAGE=Development API Works!!!
DB_USERNAME=riyaj
DB_PASSWORD=123456
DB_NAME=weather_info
DATABASE_URL=localhost:27017
WEATHER_API_KEY={your api key}
